databases:
  - name: trove_marketplace
    plan: free
    databaseName: trove_marketplace
    user: jowatson

services:
  - type: web
    plan: free
    name: trove_marketplace
    runtime: python
    buildCommand: "./build.sh"
    startCommand:
      "python -m gunicorn backend.asgi:application -k
      uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: trove_marketplace
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
